{
  "name": "my-docs",
  "version": "1.0.0",
  "private": true,
  "description": "A documentation site built with sd365.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/sd365.mjs build",
    "serve": "node scripts/sd365.mjs serve",
    "new": "node scripts/sd365.mjs new",
    "validate": "node scripts/sd365.mjs validate",
    "doctor": "node scripts/sd365.mjs doctor",
    "test": "node scripts/sd365.mjs validate"
  },
  "engines": {
    "node": ">=20"
  }
}
